[gd_scene format=3 uid="uid://b7lvu22vkitj4"]

[ext_resource type="PackedScene" uid="uid://wqk8xmf04wbc" path="res://prototyping/rooms/room_prot.glb" id="1_arloj"]
[ext_resource type="Shader" uid="uid://0ai37uri6xfr" path="res://prototyping/prototype_grid.gdshader" id="2_2qiyo"]
[ext_resource type="PackedScene" uid="uid://ch5ws2dsk0uvl" path="res://prototyping/human_reference.glb" id="3_rleer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuovh"]
render_priority = 0
shader = ExtResource("2_2qiyo")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 3
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7esq"]
render_priority = 0
shader = ExtResource("2_2qiyo")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 5
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[node name="room_prot" unique_id=1478802349 instance=ExtResource("1_arloj")]

[node name="Room3x2" parent="." index="0" unique_id=1544168275]
visible = false

[node name="Room2x1" parent="." index="1" unique_id=1981993197]
surface_material_override/0 = SubResource("ShaderMaterial_tuovh")

[node name="Table" type="CSGBox3D" parent="." index="2" unique_id=321694974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3702693, 0.7787235, -0.008372724)
use_collision = true
size = Vector3(3.04, 0.238, 1.229)
material = SubResource("ShaderMaterial_w7esq")

[node name="Table2" type="CSGBox3D" parent="." index="3" unique_id=891611106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4359784, 0.24443465, 1.534039)
use_collision = true
size = Vector3(3.04, 0.4587661, 0.82592577)
material = SubResource("ShaderMaterial_w7esq")

[node name="Table4" type="CSGBox3D" parent="." index="4" unique_id=196471227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4359784, 0.6848825, 1.8753471)
use_collision = true
size = Vector3(3.04, 0.56586987, 0.14330956)
material = SubResource("ShaderMaterial_w7esq")

[node name="Table3" type="CSGBox3D" parent="." index="5" unique_id=794432513]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.53142, 0.24553329, 0.6008202)
use_collision = true
size = Vector3(1.117666, 0.46096337, 0.82592577)
material = SubResource("ShaderMaterial_w7esq")

[node name="Table5" type="CSGBox3D" parent="." index="6" unique_id=458254777]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.8677843, 0.6648611, 0.9476244)
use_collision = true
size = Vector3(1.8112744, 0.60527635, 0.15319726)
material = SubResource("ShaderMaterial_w7esq")

[node name="human_reference2" parent="." index="7" unique_id=478429330 instance=ExtResource("3_rleer")]
transform = Transform3D(-0.8660254, -3.7855173e-08, 0.50000006, -4.371139e-08, 1, 3.5527137e-15, -0.50000006, -2.1855692e-08, -0.8660254, -3.3243725, 0.07785988, 1.4503547)

[node name="human_reference3" parent="." index="8" unique_id=990238803 instance=ExtResource("3_rleer")]
transform = Transform3D(-0.9133538, -3.9923957e-08, -0.40716708, -4.371139e-08, 1, 2.25233e-15, 0.40716708, 1.7797843e-08, -0.9133538, -1.3177116, 0.07785988, 1.4503547)

[node name="human_reference4" parent="." index="9" unique_id=258459994 instance=ExtResource("3_rleer")]
transform = Transform3D(0.99685276, 4.3573817e-08, 0.07927671, -4.3711392e-08, 1, 3.125251e-16, -0.07927671, -3.4653e-09, 0.99685276, -2.9409423, 0.07785988, -1.231367)

[node name="Room2x1_m" parent="." index="10" unique_id=1316929891]
visible = false

[node name="Room1x1" parent="." index="11" unique_id=853577433]
visible = false
