[gd_scene format=3 uid="uid://brvuf3gxpvlsi"]

[ext_resource type="PackedScene" uid="uid://wqk8xmf04wbc" path="res://prototyping/rooms/room_prot.glb" id="1_1rp58"]
[ext_resource type="Shader" uid="uid://0ai37uri6xfr" path="res://prototyping/prototype_grid.gdshader" id="2_tq4kc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuovh"]
render_priority = 0
shader = ExtResource("2_tq4kc")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 3
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[node name="room_prot" unique_id=1478802349 instance=ExtResource("1_1rp58")]

[node name="Room3x2" parent="." index="0" unique_id=649811822]
surface_material_override/0 = SubResource("ShaderMaterial_tuovh")

[node name="Room2x1" parent="." index="1" unique_id=2038306829]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_tuovh")
