[gd_scene format=3 uid="uid://dpvcj1riu8jwj"]

[ext_resource type="PackedScene" uid="uid://d2tkaa73j7k8j" path="res://world/props/models/barrel.glb" id="1_h60g8"]
[ext_resource type="Shader" uid="uid://dsviheodsxam3" path="res://world/props/shaders/prop_master_shader.gdshader" id="2_4ffeg"]
[ext_resource type="Texture2D" uid="uid://dlq6ksyi84v6a" path="res://world/props/textures/barrel.png" id="3_v1nux"]
[ext_resource type="Texture2D" uid="uid://b8gg0yheb3et6" path="res://world/props/textures/barrel_n.png" id="4_4ffeg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h60g8"]
render_priority = 0
shader = ExtResource("2_4ffeg")
shader_parameter/albedo_tex = ExtResource("3_v1nux")
shader_parameter/normal_tex = ExtResource("4_4ffeg")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/triplanar_scale = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h60g8"]
height = 1.1816406

[node name="barrel" unique_id=2079035724 instance=ExtResource("1_h60g8")]

[node name="Cylinder_001" parent="." index="0" unique_id=582785926]
material_override = SubResource("ShaderMaterial_h60g8")

[node name="Cylinder_002" parent="." index="1" unique_id=1352690503]
material_override = SubResource("ShaderMaterial_h60g8")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=678080542]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1194291013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5908203, 0)
shape = SubResource("CylinderShape3D_h60g8")
