[gd_scene format=3 uid="uid://bx1a82okis5do"]

[ext_resource type="Script" uid="uid://chehpt6yhxruk" path="res://system/dialogue/editor/dialogue_start_node.gd" id="1_ddiou"]

[node name="DialogueStartNode" type="GraphNode" unique_id=125538808]
custom_minimum_size = Vector2(150, 100)
resizable = true
title = "Start"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ddiou")
node_renameable = false

[node name="Label" type="Label" parent="." unique_id=1330831094]
layout_mode = 2
text = "Dialogue Start!"
