[gd_scene format=3 uid="uid://cx5yoigfoh0xg"]

[ext_resource type="Shader" uid="uid://0ai37uri6xfr" path="res://prototyping/prototype_grid.gdshader" id="1_3tw78"]
[ext_resource type="PackedScene" uid="uid://cjg11usfhasse" path="res://player/player.tscn" id="2_kdgit"]
[ext_resource type="PackedScene" uid="uid://ch5ws2dsk0uvl" path="res://prototyping/human_reference.glb" id="3_kdgit"]
[ext_resource type="PackedScene" uid="uid://dncxruqdyqw7b" path="res://prototyping/corridors/corridor_straight.tscn" id="5_op7uo"]
[ext_resource type="PackedScene" uid="uid://dsfgsobsasgxb" path="res://prototyping/corridors/corridor_tee.tscn" id="6_dj0my"]
[ext_resource type="PackedScene" uid="uid://be2h7ok4k2pxf" path="res://prototyping/corridors/corridor_elbow.tscn" id="6_hb8au"]
[ext_resource type="PackedScene" uid="uid://c31tmc8x8kfu6" path="res://prototyping/corridors/corridor_junction.tscn" id="8_gea12"]
[ext_resource type="PackedScene" uid="uid://dc67xhgdsfaep" path="res://ships/rooms/models/med_bay_small.tscn" id="9_dj0my"]
[ext_resource type="PackedScene" uid="uid://sh8np8l6mpox" path="res://ships/rooms/models/bunk_room_medium.tscn" id="10_45sbi"]
[ext_resource type="PackedScene" uid="uid://b7lvu22vkitj4" path="res://ships/rooms/models/mess_small.tscn" id="11_45sbi"]
[ext_resource type="PackedScene" uid="uid://cd1jmul7hg3e5" path="res://ships/rooms/models/munitions_small.tscn" id="11_427k7"]
[ext_resource type="PackedScene" uid="uid://bjt4s60gkfm2t" path="res://prototyping/ships/hull_lancer.tscn" id="15_mkcgc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3tw78"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kdgit"]
sky_material = SubResource("ProceduralSkyMaterial_3tw78")

[sub_resource type="Environment" id="Environment_2voc4"]
background_mode = 2
sky = SubResource("Sky_kdgit")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2voc4"]
render_priority = 0
shader = ExtResource("1_3tw78")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[node name="RoomSizePrototyping" type="Node3D" unique_id=454104090]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=433013783]
environment = SubResource("Environment_2voc4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=968551923]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1415426541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48628524, 0)
use_collision = true
size = Vector3(40, 0.95, 40)
material = SubResource("ShaderMaterial_2voc4")

[node name="Player" parent="." unique_id=657413655 instance=ExtResource("2_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.356152, 1.5000019, 0.45201564)

[node name="human_reference" parent="." unique_id=990238803 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6331844, 0.007943034, -9.14816)

[node name="human_reference2" parent="." unique_id=1450689534 instance=ExtResource("3_kdgit")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8868084, 0.007943034, 1.702843)

[node name="human_reference3" parent="." unique_id=2093689025 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -6.002021, 0.007943034, -8.108779)

[node name="human_reference4" parent="." unique_id=74027997 instance=ExtResource("3_kdgit")]
transform = Transform3D(-0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.49999997, -6.527805, 0.007943034, -1.9007561)

[node name="corridor_prot2" parent="." unique_id=1935301666 instance=ExtResource("8_gea12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="corridor_prot5" parent="." unique_id=820509507 instance=ExtResource("5_op7uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="corridor_prot6" parent="." unique_id=1631976959 instance=ExtResource("6_dj0my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="corridor_prot23" parent="." unique_id=219630713 instance=ExtResource("6_dj0my")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, -7)

[node name="corridor_prot7" parent="." unique_id=491863443 instance=ExtResource("5_op7uo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, -3)

[node name="corridor_prot8" parent="." unique_id=803037373 instance=ExtResource("5_op7uo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -11)

[node name="corridor_prot9" parent="." unique_id=1977916860 instance=ExtResource("8_gea12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="corridor_prot10" parent="." unique_id=1203906294 instance=ExtResource("6_hb8au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="corridor_prot11" parent="." unique_id=2104843336 instance=ExtResource("5_op7uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="corridor_prot13" parent="." unique_id=238559322 instance=ExtResource("6_dj0my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="corridor_prot12" parent="." unique_id=464833955 instance=ExtResource("5_op7uo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, -3)

[node name="corridor_prot14" parent="." unique_id=2095316980 instance=ExtResource("5_op7uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -7)

[node name="corridor_prot15" parent="." unique_id=2036209969 instance=ExtResource("5_op7uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="corridor_prot16" parent="." unique_id=2108215589 instance=ExtResource("6_dj0my")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 1)

[node name="corridor_prot17" parent="." unique_id=1094339694 instance=ExtResource("5_op7uo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 5)

[node name="corridor_prot18" parent="." unique_id=1704979472 instance=ExtResource("6_dj0my")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 13)

[node name="corridor_prot19" parent="." unique_id=1875651496 instance=ExtResource("5_op7uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 13)

[node name="corridor_prot20" parent="." unique_id=1008555050 instance=ExtResource("5_op7uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="corridor_prot21" parent="." unique_id=1612356578 instance=ExtResource("6_dj0my")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, 13)

[node name="corridor_prot22" parent="." unique_id=1376195827 instance=ExtResource("5_op7uo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 9)

[node name="room_prot" parent="." unique_id=2063581993 instance=ExtResource("9_dj0my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="room_prot3" parent="." unique_id=1307979828 instance=ExtResource("10_45sbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="room_prot4" parent="." unique_id=160586938 instance=ExtResource("11_427k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="corridor_prot" parent="." unique_id=1632264079 instance=ExtResource("6_dj0my")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -3)

[node name="room_prot2" parent="." unique_id=1478802349 instance=ExtResource("9_dj0my")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 3)

[node name="room_prot5" parent="." unique_id=334034807 instance=ExtResource("11_427k7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -3)

[node name="corridor_prot3" parent="." unique_id=509403266 instance=ExtResource("8_gea12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="room_prot6" parent="." unique_id=1835838540 instance=ExtResource("11_45sbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="hull_lancer" parent="." unique_id=174990817 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.28992, -1.9188533, -6.6580324)

[node name="human_reference" parent="hull_lancer" unique_id=1878871767 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer" unique_id=225626600 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer" unique_id=602662630 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)

[node name="hull_lancer2" parent="." unique_id=1789326361 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.798832, -1.9188533, 78.344086)

[node name="human_reference" parent="hull_lancer2" unique_id=441581251 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer2" unique_id=1265187387 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer2" unique_id=1104576597 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)

[node name="hull_lancer3" parent="." unique_id=1447513222 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.860466, -1.9188533, 149.4582)

[node name="human_reference" parent="hull_lancer3" unique_id=1617091003 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer3" unique_id=2048972525 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer3" unique_id=1819117511 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)

[node name="hull_lancer4" parent="." unique_id=932888250 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.26937, -1.9188533, 230.93877)

[node name="human_reference" parent="hull_lancer4" unique_id=2076263150 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer4" unique_id=1852566364 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer4" unique_id=1547284765 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)

[node name="hull_lancer5" parent="." unique_id=608293307 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.9746, -1.9188533, 311.82605)

[node name="human_reference" parent="hull_lancer5" unique_id=2126522984 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer5" unique_id=431948506 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer5" unique_id=1267284051 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)

[node name="hull_lancer6" parent="." unique_id=639073900 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.588135, -1.9188533, -95.69583)

[node name="human_reference" parent="hull_lancer6" unique_id=1856005997 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer6" unique_id=553742778 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer6" unique_id=240312796 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)

[node name="hull_lancer7" parent="." unique_id=104808281 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.76938, -1.9188533, -167.02008)

[node name="human_reference" parent="hull_lancer7" unique_id=964509334 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer7" unique_id=1328999328 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer7" unique_id=2083199728 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)

[node name="hull_lancer8" parent="." unique_id=1301517044 instance=ExtResource("15_mkcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.68713, -1.9188533, -240.46706)

[node name="human_reference" parent="hull_lancer8" unique_id=1735769790 instance=ExtResource("3_kdgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5186272, 1.5845335, -4.8485174)

[node name="human_reference2" parent="hull_lancer8" unique_id=1379742595 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.7692757, 1.5845335, 15.476985)

[node name="human_reference3" parent="hull_lancer8" unique_id=1748018046 instance=ExtResource("3_kdgit")]
transform = Transform3D(0.99869096, 0, 0.051150605, 0, 1, 0, -0.051150605, 0, 0.99869096, 1.1676769, 1.5845344, 19.171936)
