[gd_scene format=3 uid="uid://bs6imc4u84wp5"]

[ext_resource type="PackedScene" uid="uid://cnto2b5f0yyrl" path="res://ships/hull-parts/models/dual_tailfin.glb" id="1_x8jb5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8jb5"]
cull_mode = 2

[node name="dual_tailfin" unique_id=513186208 instance=ExtResource("1_x8jb5")]

[node name="Plane" parent="." index="5" unique_id=1466139011]
material_override = SubResource("StandardMaterial3D_x8jb5")

[node name="Plane_001" parent="." index="9" unique_id=1511535901]
material_override = SubResource("StandardMaterial3D_x8jb5")
