[gd_scene format=3 uid="uid://ddgk3pptk816j"]

[ext_resource type="PackedScene" uid="uid://do11j5g8bryi" path="res://ships/hull-parts/models/rudder_curved.glb" id="1_066aj"]
[ext_resource type="Script" uid="uid://suwb0y10pmfp" path="res://ships/scripts/rigging_point.gd" id="2_r7gnj"]

[node name="rudder_curved" unique_id=1979964615 instance=ExtResource("1_066aj")]

[node name="RiggingPoint" type="Marker3D" parent="." index="2" unique_id=1984126363]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -7.5661945, -3.509874)
script = ExtResource("2_r7gnj")
main_hull = false
metadata/_custom_type_script = "uid://suwb0y10pmfp"

[node name="RiggingPoint2" type="Marker3D" parent="." index="3" unique_id=1284867889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.123945, -0.5352075)
script = ExtResource("2_r7gnj")
main_hull = false
metadata/_custom_type_script = "uid://suwb0y10pmfp"
