[gd_scene format=3 uid="uid://ce5f8uh1vxyq3"]

[ext_resource type="Script" uid="uid://dlwr3a0ws6tc4" path="res://characters/character.gd" id="1_mdkfl"]
[ext_resource type="Script" uid="uid://bmeiruye264wk" path="res://characters/character_movement.gd" id="1_qqr4u"]
[ext_resource type="Script" uid="uid://crmry8vklmu4x" path="res://characters/navigation_mesh_agent.gd" id="2_3fwhk"]
[ext_resource type="PackedScene" uid="uid://cqlhivc5tvwoj" path="res://characters/humanoid_basemesh.tscn" id="3_3fwhk"]
[ext_resource type="Script" uid="uid://djtmxti14ykt" path="res://characters/character_behaviour_manager.gd" id="5_b1u1o"]
[ext_resource type="Script" uid="uid://cepsuqd062a4x" path="res://system/actions/action_manager.gd" id="6_f0775"]
[ext_resource type="Script" uid="uid://cex6wsasao1mk" path="res://system/actions/ai_action.gd" id="7_vliyq"]
[ext_resource type="Script" uid="uid://b3p34ew3trqr0" path="res://system/actions/action_patrol.gd" id="8_qulg7"]
[ext_resource type="Script" uid="uid://bcbvv2bh4tjxd" path="res://system/actions/action_move_post.gd" id="10_4kffy"]
[ext_resource type="Script" uid="uid://dukjahnplaub1" path="res://characters/ai_perception_manager.gd" id="10_qulg7"]
[ext_resource type="Script" uid="uid://b567710rit15p" path="res://system/actions/action_fire_weapon.gd" id="11_i1355"]
[ext_resource type="Script" uid="uid://0pj0db48qaoq" path="res://system/actions/action_reload_weapon.gd" id="11_qci4v"]
[ext_resource type="Script" uid="uid://dagvkdjs33wwf" path="res://system/health.gd" id="12_bnq0n"]
[ext_resource type="Script" uid="uid://bepefth7s5b42" path="res://system/weapons/weapon_manager.gd" id="13_hgjqb"]
[ext_resource type="PackedScene" uid="uid://gs3fu7jvum7m" path="res://characters/weapons/revolver.tscn" id="15_i1355"]
[ext_resource type="PackedScene" uid="uid://cbetj2x13xqd1" path="res://characters/weapons/break_action.tscn" id="16_qci4v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fwhk"]
radius = 0.3623047
height = 1.8374023

[sub_resource type="Resource" id="Resource_4kffy"]
script = ExtResource("8_qulg7")
action_name = &"patrol"
blocking = true
metadata/_custom_type_script = "uid://b3p34ew3trqr0"

[sub_resource type="Resource" id="Resource_bnq0n"]
script = ExtResource("10_4kffy")
action_name = &"move_post"
blocking = true
metadata/_custom_type_script = "uid://bcbvv2bh4tjxd"

[sub_resource type="Resource" id="Resource_qci4v"]
script = ExtResource("11_i1355")
action_name = &"fire_weapon"
metadata/_custom_type_script = "uid://b567710rit15p"

[sub_resource type="Resource" id="Resource_qnu6j"]
script = ExtResource("11_qci4v")
action_name = &"reload"
metadata/_custom_type_script = "uid://0pj0db48qaoq"

[sub_resource type="SphereShape3D" id="SphereShape3D_vliyq"]
radius = 20.0

[node name="Character" type="CharacterBody3D" unique_id=1004033952 node_paths=PackedStringArray("movement_manager", "nav_agent", "behaviour_manager", "perception_manager", "health", "weapon_manager", "skeleton_controller")]
collision_layer = 2
collision_mask = 3
floor_block_on_wall = false
safe_margin = 0.002
script = ExtResource("1_mdkfl")
movement_manager = NodePath("CharacterMovement")
nav_agent = NodePath("NavigationMeshAgent")
behaviour_manager = NodePath("BehaviourManager")
perception_manager = NodePath("AIPerceptionManager")
health = NodePath("Health")
weapon_manager = NodePath("WeaponManager")
skeleton_controller = NodePath("humanoid_basemesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233325845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08129883, 0)
shape = SubResource("CapsuleShape3D_3fwhk")

[node name="CharacterMovement" type="Node3D" parent="." unique_id=1370715247 node_paths=PackedStringArray("character", "agent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_qqr4u")
character = NodePath("..")
agent = NodePath("../NavigationMeshAgent")

[node name="Floorcast" type="RayCast3D" parent="CharacterMovement" unique_id=358373149]
target_position = Vector3(0, -0.3, 0)

[node name="NavigationMeshAgent" type="Node" parent="." unique_id=1415843504 node_paths=PackedStringArray("character")]
script = ExtResource("2_3fwhk")
character = NodePath("..")
metadata/_custom_type_script = "uid://crmry8vklmu4x"

[node name="humanoid_basemesh" parent="." unique_id=427336341 node_paths=PackedStringArray("character") instance=ExtResource("3_3fwhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
character = NodePath("..")

[node name="BehaviourManager" type="Node" parent="." unique_id=806000344]
script = ExtResource("5_b1u1o")

[node name="ActionManager" type="Node" parent="." unique_id=559648473]
script = ExtResource("6_f0775")
action_set = Array[ExtResource("7_vliyq")]([SubResource("Resource_4kffy"), SubResource("Resource_bnq0n"), SubResource("Resource_qci4v"), SubResource("Resource_qnu6j")])
metadata/_custom_type_script = "uid://cepsuqd062a4x"

[node name="ActionDebugLabel" type="Label3D" parent="." unique_id=312549926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90824676, 0)
text = "[action1, action2, action3]"
font_size = 16

[node name="StimuliDebugLabel" type="Label3D" parent="ActionDebugLabel" unique_id=399014076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116060734, 0)
text = "[char1: 0s, char2: 0.5s]"
font_size = 16

[node name="AIPerceptionManager" type="Area3D" parent="." unique_id=51887596]
collision_layer = 0
collision_mask = 2
script = ExtResource("10_qulg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIPerceptionManager" unique_id=1319667380]
shape = SubResource("SphereShape3D_vliyq")

[node name="Health" type="Node" parent="." unique_id=711726928]
script = ExtResource("12_bnq0n")
metadata/_custom_type_script = "uid://dagvkdjs33wwf"

[node name="WeaponManager" type="Node3D" parent="." unique_id=1281329497 node_paths=PackedStringArray("character", "cur_weapon", "skeleton")]
script = ExtResource("13_hgjqb")
character = NodePath("..")
cur_weapon = NodePath("revolver")
skeleton = NodePath("../humanoid_basemesh")
metadata/_custom_type_script = "uid://bepefth7s5b42"

[node name="revolver" parent="WeaponManager" unique_id=725224190 node_paths=PackedStringArray("weapon_manager") instance=ExtResource("15_i1355")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999999, -0.08734543, 0.31458735, 0.5055313)
weapon_manager = NodePath("..")

[node name="break_action" parent="WeaponManager" unique_id=667759501 node_paths=PackedStringArray("weapon_manager") instance=ExtResource("16_qci4v")]
visible = false
weapon_manager = NodePath("..")

[node name="ShinCast" type="RayCast3D" parent="." unique_id=885693660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4746396, 0)
target_position = Vector3(0, 0, 0.5)

[node name="HeadCast" type="RayCast3D" parent="." unique_id=1880657670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5406869, 0)
target_position = Vector3(0, 0, 0.5)
