[gd_scene format=3 uid="uid://ce5f8uh1vxyq3"]

[ext_resource type="Script" uid="uid://dlwr3a0ws6tc4" path="res://characters/character.gd" id="1_mdkfl"]
[ext_resource type="Script" uid="uid://bmeiruye264wk" path="res://characters/character_movement.gd" id="1_qqr4u"]
[ext_resource type="Script" uid="uid://crmry8vklmu4x" path="res://characters/navigation_mesh_agent.gd" id="2_3fwhk"]
[ext_resource type="PackedScene" uid="uid://cqlhivc5tvwoj" path="res://characters/humanoid_basemesh.tscn" id="3_3fwhk"]
[ext_resource type="Script" uid="uid://djtmxti14ykt" path="res://characters/character_behaviour_manager.gd" id="5_b1u1o"]
[ext_resource type="Script" uid="uid://cepsuqd062a4x" path="res://system/actions/action_manager.gd" id="6_f0775"]
[ext_resource type="Script" uid="uid://cex6wsasao1mk" path="res://system/actions/ai_action.gd" id="7_vliyq"]
[ext_resource type="Script" uid="uid://b3p34ew3trqr0" path="res://system/actions/action_patrol.gd" id="8_qulg7"]
[ext_resource type="Script" uid="uid://brlnxjke2ut2h" path="res://system/actions/action_debug_followcam.gd" id="9_vliyq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fwhk"]
radius = 0.3623047
height = 1.8374023

[sub_resource type="Resource" id="Resource_4kffy"]
script = ExtResource("8_qulg7")
action_name = &"patrol"
blocking = true
metadata/_custom_type_script = "uid://b3p34ew3trqr0"

[sub_resource type="Resource" id="Resource_qulg7"]
script = ExtResource("9_vliyq")
action_name = &"followcam"
blocking = true
metadata/_custom_type_script = "uid://brlnxjke2ut2h"

[node name="Character" type="CharacterBody3D" unique_id=1004033952 node_paths=PackedStringArray("movement_manager", "nav_agent", "behaviour_manager")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mdkfl")
movement_manager = NodePath("CharacterMovement")
nav_agent = NodePath("NavigationMeshAgent")
behaviour_manager = NodePath("BehaviourManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233325845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9187012, 0)
shape = SubResource("CapsuleShape3D_3fwhk")

[node name="CharacterMovement" type="Node3D" parent="." unique_id=1370715247 node_paths=PackedStringArray("character", "agent")]
script = ExtResource("1_qqr4u")
character = NodePath("..")
agent = NodePath("../NavigationMeshAgent")

[node name="Floorcast" type="RayCast3D" parent="CharacterMovement" unique_id=358373149]
target_position = Vector3(0, -0.3, 0)

[node name="NavigationMeshAgent" type="Node" parent="." unique_id=1415843504 node_paths=PackedStringArray("character")]
script = ExtResource("2_3fwhk")
character = NodePath("..")
metadata/_custom_type_script = "uid://crmry8vklmu4x"

[node name="humanoid_basemesh" parent="." unique_id=1819910534 instance=ExtResource("3_3fwhk")]

[node name="BehaviourManager" type="Node" parent="." unique_id=806000344]
script = ExtResource("5_b1u1o")

[node name="ActionManager" type="Node" parent="." unique_id=559648473]
script = ExtResource("6_f0775")
action_set = Array[ExtResource("7_vliyq")]([SubResource("Resource_4kffy"), SubResource("Resource_qulg7")])
metadata/_custom_type_script = "uid://cepsuqd062a4x"

[node name="ActionDebugLabel" type="Label3D" parent="." unique_id=312549926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9082468, 0)
text = "[action1, action2, action3]"
font_size = 16
