[gd_scene format=3 uid="uid://cqlhivc5tvwoj"]

[ext_resource type="PackedScene" uid="uid://bnwtd4f60kyom" path="res://characters/humanoid_basemesh.glb" id="1_elxk8"]
[ext_resource type="Script" uid="uid://bcxj6tvc27lj5" path="res://characters/humanoid_skeleton_controller.gd" id="2_6tyi7"]
[ext_resource type="Script" uid="uid://bid70fdxp5qbk" path="res://characters/clothes_data.gd" id="3_cthww"]
[ext_resource type="Resource" uid="uid://x8niv0onbdxm" path="res://characters/clothes/clothes_data/clothes_rough_shirt.tres" id="4_btvxw"]
[ext_resource type="Resource" uid="uid://bhpxcl20fnoo6" path="res://characters/clothes/clothes_data/clothes_boots.tres" id="5_57ddc"]
[ext_resource type="Resource" uid="uid://d4ek6c48otkh5" path="res://characters/clothes/clothes_data/clothes_pants.tres" id="6_pqg2l"]
[ext_resource type="Resource" uid="uid://bmn2ky5mu1uqi" path="res://characters/clothes/clothes_data/clothes_hair.tres" id="7_pqg2l"]
[ext_resource type="Shader" uid="uid://7o4hy4oo8m20" path="res://characters/clothes/character_skin_shader.gdshader" id="8_5ncqf"]
[ext_resource type="Texture2D" uid="uid://beub1ukfjib4j" path="res://characters/human.png" id="9_u560y"]
[ext_resource type="Texture2D" uid="uid://bme5j5k54ui28" path="res://characters/face2.png" id="10_u560y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xglvs"]
render_priority = 0
shader = ExtResource("8_5ncqf")
shader_parameter/two_faced = false
shader_parameter/albedo_tex = ExtResource("9_u560y")
shader_parameter/face_tex = ExtResource("10_u560y")
shader_parameter/skin_color = Color(1, 0.71776533, 0.5115233, 1)
shader_parameter/highlight_color = Color(1, 0.6666366, 0.41272417, 1)
shader_parameter/eye_color = Color(0.80891687, 0.52099824, 0.37542003, 1)

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_elxk8"]
angle = 5.3787556

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_6tyi7"]
angle = 3.7603118

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_di882"]
angle = 2.475226

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_egm0l"]
resource_local_to_scene = true
animation = &"gesture_headscratch"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dsa2x"]
fadein_time = 1.0
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dsa2x"]
resource_local_to_scene = true
animation = &"pose_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eh8gr"]
resource_local_to_scene = true
animation = &"pose_handships"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_u560y"]
xfade_time = 0.5
input_0/name = "pose_1"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "pose_2"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_u560y"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Foot.L", "Armature/Skeleton3D:Foot.R", "Armature/Skeleton3D:Hips", "Armature/Skeleton3D:Leg_Lower.L", "Armature/Skeleton3D:Leg_Lower.R", "Armature/Skeleton3D:Leg_Upper.L", "Armature/Skeleton3D:Leg_Upper.R", "Armature/Skeleton3D:Toes.L", "Armature/Skeleton3D:Toes.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u560y"]
animation = &"walk_forward"
use_custom_timeline = true
timeline_length = 2.0829999999999997
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xglvs"]
animation = &"walk_right"
use_custom_timeline = true
timeline_length = 2.0829999999999997
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vuqqb"]
animation = &"walk_forward"
play_mode = 1
use_custom_timeline = true
timeline_length = 2.0829999999999997
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubfs5"]
animation = &"walk_right"
play_mode = 1
use_custom_timeline = true
timeline_length = 2.0829999999999997
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ymshp"]
animation = &"pose_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_egm0l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u560y")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xglvs")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vuqqb")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ubfs5")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ymshp")
blend_point_4/pos = Vector2(0, 0)
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u560y"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dsa2x"]
resource_local_to_scene = true
graph_offset = Vector2(-1207.3914, -297.8009)
nodes/output/position = Vector2(440, 120)
nodes/walk_blend/node = SubResource("AnimationNodeBlendSpace2D_egm0l")
nodes/walk_blend/position = Vector2(-660, 340)
nodes/walk_time_scale/node = SubResource("AnimationNodeTimeScale_u560y")
nodes/walk_time_scale/position = Vector2(-420, 300)
nodes/gesture_anim/node = SubResource("AnimationNodeAnimation_egm0l")
nodes/gesture_anim/position = Vector2(-700, 100)
nodes/gesture_oneshot/node = SubResource("AnimationNodeOneShot_dsa2x")
nodes/gesture_oneshot/position = Vector2(-360, -80)
nodes/idle_pose_transition/node = SubResource("AnimationNodeTransition_u560y")
nodes/idle_pose_transition/position = Vector2(-620, -220)
nodes/legs_arms_blend/node = SubResource("AnimationNodeBlend2_u560y")
nodes/legs_arms_blend/position = Vector2(-55.889053, 217.72556)
nodes/idle_pose_2/node = SubResource("AnimationNodeAnimation_eh8gr")
nodes/idle_pose_2/position = Vector2(-940, -100)
nodes/idle_pose_1/node = SubResource("AnimationNodeAnimation_dsa2x")
nodes/idle_pose_1/position = Vector2(-920, -280)
node_connections = [&"output", 0, &"legs_arms_blend", &"walk_time_scale", 0, &"walk_blend", &"gesture_oneshot", 0, &"idle_pose_transition", &"gesture_oneshot", 1, &"gesture_anim", &"idle_pose_transition", 0, &"idle_pose_1", &"idle_pose_transition", 1, &"idle_pose_2", &"legs_arms_blend", 0, &"gesture_oneshot", &"legs_arms_blend", 1, &"walk_time_scale"]

[node name="humanoid_basemesh" unique_id=294321951 instance=ExtResource("1_elxk8")]
script = ExtResource("2_6tyi7")
clothes = Array[ExtResource("3_cthww")]([ExtResource("4_btvxw"), ExtResource("5_57ddc"), ExtResource("6_pqg2l"), ExtResource("7_pqg2l")])
gestures = Array[StringName]([&"yawn", &"headscratch"])
idle_poses = Array[StringName]([&"idle", &"crossedarms", &"handships"])

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1578845692) index="0" unique_id=164726467]
bones/2/rotation = Quaternion(0.062750585, -1.18974356e-07, 7.480452e-09, 0.99802923)
bones/4/rotation = Quaternion(-0.12703916, 1.260255e-21, 1.6140954e-22, 0.9918977)
bones/5/rotation = Quaternion(5.5378266e-08, 1.1945986e-07, -0.7773416, 0.6290787)
bones/6/rotation = Quaternion(0.24880183, 0.09504331, -0.2331015, 0.935269)
bones/7/rotation = Quaternion(-0.06297432, 0.108640224, -0.786203, 0.60507554)
bones/8/rotation = Quaternion(0.2367999, 0.63718134, 0.3919156, 0.6199419)
bones/9/rotation = Quaternion(0.6886086, 0.1252553, 0.06668556, 0.7111135)
bones/11/position = Vector3(-0.0028398326, 0.07313892, 0.026962854)
bones/11/rotation = Quaternion(-0.061454006, -0.007900316, 0.03699406, 0.99739283)
bones/12/rotation = Quaternion(0.009754937, 0.008604321, -0.58698195, 0.8094955)
bones/13/rotation = Quaternion(0.010474045, 0.0009884132, 0.0005386366, 0.9999445)
bones/14/position = Vector3(-0.0017339992, 0.072735615, 0.008783383)
bones/14/rotation = Quaternion(-0.09294459, -0.012202878, 0.035490748, 0.9949637)
bones/15/rotation = Quaternion(0.029124098, 0.025738154, -0.5856755, 0.8096133)
bones/16/rotation = Quaternion(0.0023487832, 0.00022308869, 0.000116082534, 0.9999972)
bones/17/position = Vector3(-0.0004614823, 0.06971843, -0.008635515)
bones/17/rotation = Quaternion(-0.061454013, -0.007900372, 0.03699354, 0.99739283)
bones/18/rotation = Quaternion(-0.032303557, -0.028572455, -0.5885207, 0.8073311)
bones/19/rotation = Quaternion(0.06631558, 0.0063500633, 0.003052538, 0.9977738)
bones/20/position = Vector3(0.0010848499, 0.066364974, -0.030231273)
bones/20/rotation = Quaternion(-0.08735307, -0.011436433, 0.035746284, 0.99547017)
bones/21/rotation = Quaternion(0.032178268, 0.028413523, -0.5853775, 0.8096236)
bones/22/rotation = Quaternion(-0.04936442, -0.004727253, -0.002290661, 0.998767)
bones/23/rotation = Quaternion(1.476716e-07, -2.284125e-07, 0.63098896, 0.7757919)
bones/24/rotation = Quaternion(0.24570861, -0.067371674, 0.466035, 0.8472896)
bones/25/rotation = Quaternion(-0.10179959, -0.040076498, 0.70772356, 0.6979671)
bones/26/rotation = Quaternion(0.23469447, -0.6351004, -0.38740313, 0.6256874)
bones/27/rotation = Quaternion(0.6919032, -0.11921744, -0.052818578, 0.71011794)
bones/28/rotation = Quaternion(-0.019892862, 0.00074070063, 0.0014315095, 0.9998008)
bones/29/position = Vector3(0.0017841135, 0.07313897, 0.027053203)
bones/29/rotation = Quaternion(-0.059941042, 0.008412642, -0.039397787, 0.9973887)
bones/30/rotation = Quaternion(0.010140175, -0.008171351, 0.5506078, 0.83466256)
bones/31/rotation = Quaternion(0.010487501, -0.0009921774, -0.000118220036, 0.9999445)
bones/32/position = Vector3(0.0013894467, 0.072735645, 0.00884441)
bones/32/rotation = Quaternion(-0.09146626, 0.012726148, -0.039143495, 0.99495715)
bones/33/rotation = Quaternion(0.030271634, -0.024443705, 0.55016005, 0.8341523)
bones/34/rotation = Quaternion(0.0023517623, -0.00022392599, -2.1731912e-05, 0.9999972)
bones/35/position = Vector3(0.00079854234, 0.069718435, -0.008610939)
bones/35/rotation = Quaternion(-0.059941094, 0.008412658, -0.039397288, 0.9973887)
bones/36/rotation = Quaternion(-0.033574402, 0.027134977, 0.5503695, 0.8338044)
bones/37/rotation = Quaternion(0.06638477, -0.00637522, -0.0003901312, 0.99777365)
bones/38/position = Vector3(9.723013e-05, 0.06636494, -0.030250575)
bones/38/rotation = Quaternion(-0.085868895, 0.011957919, -0.039177213, 0.99546415)
bones/39/rotation = Quaternion(0.033447206, -0.0269841, 0.5499974, 0.83406)
bones/40/rotation = Quaternion(-0.0494164, 0.004745662, 0.00030897078, 0.99876696)
bones/41/rotation = Quaternion(0.9997276, 0.022379845, -0.0066115544, 0.00059244427)
bones/42/rotation = Quaternion(0.018959392, -0.0135358665, 0.014347764, 0.9996257)
bones/43/rotation = Quaternion(-0.70377207, -0.03132247, -0.056338903, 0.7074954)
bones/44/rotation = Quaternion(0.0070692413, 0.0007864429, -0.0019505057, 0.9999728)
bones/45/rotation = Quaternion(0.99972725, -0.022391174, 0.006611193, 0.00060680363)
bones/46/rotation = Quaternion(0.01898742, 0.013535854, -0.01436898, 0.99962485)
bones/47/rotation = Quaternion(-0.70573854, 0.06768199, 0.020054817, 0.7049468)
bones/48/rotation = Quaternion(0.0068313098, -0.0007642848, 0.0026668024, 0.9999728)
bones/51/position = Vector3(0.14182273, -0.82654715, -0.059665576)
bones/52/position = Vector3(-0.14182273, -0.82654715, -0.059665576)
bones/53/position = Vector3(0.3857449, 0.2742752, -0.38513198)
bones/54/position = Vector3(-0.3857449, 0.27427518, -0.38513198)
bones/55/position = Vector3(0.24964698, 0.20676073, -0.09415245)
bones/55/rotation = Quaternion(0.026809392, -0.7065984, 0.70659834, -0.026809392)
bones/56/position = Vector3(-0.24326822, 0.20491806, -0.09415245)
bones/56/rotation = Quaternion(0.036546156, 0.70616174, -0.70616174, -0.036546156)

[node name="Basemesh" parent="Armature/Skeleton3D" index="0" unique_id=1210620060]
surface_material_override/0 = SubResource("ShaderMaterial_xglvs")

[node name="SpineCCDIK3D" type="CCDIK3D" parent="Armature/Skeleton3D" index="1" unique_id=24609732]
transform = Transform3D(1, 0, 0, 0, 0.91790026, -0.39681152, 0, 0.39681152, 0.91790026, 0, 0, 0)
setting_count = 1
settings/0/target_node = NodePath("../../../Pivot/SpineTarget")
settings/0/root_bone_name = "Spine"
settings/0/root_bone = 1
settings/0/end_bone_name = "Neck"
settings/0/end_bone = 3
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_elxk8")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_6tyi7")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_di882")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="HeadLookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="2" unique_id=248053691]
target_node = NodePath("../../../Pivot/HeadTarget")
bone_name = "Head"
bone = 4
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 6.2831855
primary_damp_threshold = 1.0
secondary_limit_angle = 6.2831855
secondary_damp_threshold = 1.0

[node name="SpineBoneTwistDisperser3D" type="BoneTwistDisperser3D" parent="Armature/Skeleton3D" index="3" unique_id=1770572332]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
setting_count = 1
settings/0/root_bone_name = "Spine"
settings/0/root_bone = 1
settings/0/end_bone_name = "Head"
settings/0/end_bone = 4
settings/0/extend_end_bone = true
settings/0/end_bone_direction = 6
settings/0/twist_from_rest = true
settings/0/disperse_mode = 0
settings/0/joint_count = 4

[node name="LimitAngularVelocityModifier3D" type="LimitAngularVelocityModifier3D" parent="Armature/Skeleton3D" index="4" unique_id=1081945482]
chain_count = 1
joint_count = 4
chains/0/root_bone_name = "Spine"
chains/0/root_bone = 1
chains/0/end_bone_name = "Head"
chains/0/end_bone = 4

[node name="HeadRollLimitCopyTransformModifier3D" type="CopyTransformModifier3D" parent="Armature/Skeleton3D" index="5" unique_id=162404142]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "Head"
settings/0/apply_bone = 4
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../Pivot/HeadTarget")
settings/0/copy = 0
settings/0/axes = 0
settings/0/invert = 0
settings/0/additive = false

[node name="RHTwoBoneIK3D" type="TwoBoneIK3D" parent="Armature/Skeleton3D" index="6" unique_id=1832653635]
setting_count = 1
settings/0/target_node = NodePath("")
settings/0/pole_node = NodePath("../../../ChestBoneAttachment3D/RHPole")
settings/0/root_bone_name = "Arm_Upper.R"
settings/0/root_bone = 24
settings/0/middle_bone_name = "Arm_Lower.R"
settings/0/middle_bone = 25
settings/0/pole_direction = 0
settings/0/end_bone_name = "Hand.R"
settings/0/end_bone = 26
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="RHCopyTransformModifier3D" type="CopyTransformModifier3D" parent="Armature/Skeleton3D" index="7" unique_id=1287749125]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "Hand.R"
settings/0/apply_bone = 26
settings/0/reference_type = 1
settings/0/reference_node = NodePath("")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="LHTwoBoneIK3D" type="TwoBoneIK3D" parent="Armature/Skeleton3D" index="8" unique_id=2076690949]
setting_count = 1
settings/0/target_node = NodePath("")
settings/0/pole_node = NodePath("../../../ChestBoneAttachment3D/LHPole")
settings/0/root_bone_name = "Arm_Upper.L"
settings/0/root_bone = 6
settings/0/middle_bone_name = "Arm_Lower.L"
settings/0/middle_bone = 7
settings/0/pole_direction = 0
settings/0/end_bone_name = "Hand.L"
settings/0/end_bone = 8
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="LHCopyTransformModifier3D" type="CopyTransformModifier3D" parent="Armature/Skeleton3D" index="9" unique_id=2030611154]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "Hand.L"
settings/0/apply_bone = 8
settings/0/reference_type = 1
settings/0/reference_node = NodePath("")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="Headmesh" parent="Armature/Skeleton3D" index="10" unique_id=535525246]
surface_material_override/0 = SubResource("ShaderMaterial_xglvs")

[node name="Pivot" type="Marker3D" parent="." index="1" unique_id=1170510801]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 0.9999999, 0, 1.034, -0.07557283)

[node name="SpineTarget" type="Marker3D" parent="Pivot" index="0" unique_id=1232779373]
transform = Transform3D(0.99999994, -2.9802322e-08, 2.6077032e-07, -2.9802322e-08, 0.9999999, -4.991889e-07, -2.0116568e-07, 4.6938658e-07, 1.0000001, 0, 1.0397519, 0)

[node name="HeadTarget" type="Marker3D" parent="Pivot" index="1" unique_id=60569524]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999976, 0, 0, 0, 1, 0.043745663, 0.45041144, 0.98291904)

[node name="WeaponRT" type="RemoteTransform3D" parent="Pivot" index="2" unique_id=333517850]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999999, -0.08734543, 0.31458735, 0.5055313)

[node name="ChestBoneAttachment3D" type="BoneAttachment3D" parent="." index="2" unique_id=979231396]
transform = Transform3D(0.20365407, -0.9787825, 0.022579748, 0.9761706, 0.2047679, 0.071841486, -0.07494082, 0.007410877, 0.9971604, -0.08062125, 1.4805058, -0.059391066)
bone_name = "Shoulder.R"
bone_idx = 23
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="RHPole" type="Marker3D" parent="ChestBoneAttachment3D" index="0" unique_id=786529867]
transform = Transform3D(1, -5.455513e-08, 1.4901161e-08, 4.976755e-09, 1.0000001, -3.0500814e-08, 0, -2.7939677e-09, 1.0000002, -0.43429208, 1.0669978, 0.035259046)

[node name="LHPole" type="Marker3D" parent="ChestBoneAttachment3D" index="1" unique_id=369823537]
transform = Transform3D(1.0000004, -1.4202669e-08, 1.4901161e-08, -2.9802322e-08, 1.0000005, -2.9802322e-08, -2.2351742e-08, 0, 1.0000002, -0.88933104, -1.0672629, 0.08454621)

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=165544787]
tree_root = SubResource("AnimationNodeBlendTree_dsa2x")
anim_player = NodePath("../AnimationPlayer")
parameters/walk_blend/blend_position = Vector2(0, 0)
parameters/walk_time_scale/scale = 1.0
parameters/gesture_oneshot/active = false
parameters/gesture_oneshot/internal_active = false
parameters/gesture_oneshot/request = 0
parameters/idle_pose_transition/current_state = "pose_2"
parameters/idle_pose_transition/transition_request = ""
parameters/idle_pose_transition/current_index = 1
parameters/legs_arms_blend/blend_amount = 1.0
